Start:  1442779272
	AAAAAAAAAAANAAAA	2640	2496
	AAAAAAAAAACDAAAA	1034	1314
	AAAAAAAAAAHMAAAA	2644	3757
	AAAAAAAAAAIIAAAA	2502	2092
	AAAAAAAAAAKNAAAA	2183	2240
	AAAAAAAAAALAAAAA	2430	2468
	AAAAAAAAAANDAAAA	1584	1366
	AAAAAAAAAANKAAAA	1616	2105
	AAAAAAAAABDAAAAA	2514	2640
	AAAAAAAAABEFAAAA	1845	1548
	AAAAAAAAABGMAAAA	2334	1572
	AAAAAAAAABGNAAAA	2627	2304
	AAAAAAAAABIHAAAA	2087	2884
	AAAAAAAAABLFAAAA	2670	1925
	AAAAAAAAACGLAAAA	2470	2049
	AAAAAAAAACGOAAAA	1453	2075
	AAAAAAAAACHCAAAA	2280	2036
	AAAAAAAAACLDAAAA	2632	1873
	AAAAAAAAACLGAAAA	1525	2041
	AAAAAAAAACLNAAAA	1670	2320
	AAAAAAAAACOBAAAA	2566	2711
	AAAAAAAAACPDAAAA	1781	2658
	AAAAAAAAADCMAAAA	2977	2344
	AAAAAAAAADIOAAAA	2672	2435
	AAAAAAAAADJFAAAA	2645	2806
	AAAAAAAAADPOAAAA	2476	1953
	AAAAAAAAAEBFAAAA	1790	1845
	AAAAAAAAAEFBAAAA	1512	1700
	AAAAAAAAAEHOAAAA	2251	2443
	AAAAAAAAAELOAAAA	2213	2398
	AAAAAAAAAEMAAAAA	1647	1643
	AAAAAAAAAEOCAAAA	1950	2293
	AAAAAAAAAFADAAAA	1701	1553
	AAAAAAAAAFGJAAAA	1405	1941
	AAAAAAAAAFJLAAAA	2396	2375
	AAAAAAAAAFKEAAAA	1166	980
	AAAAAAAAAFPCAAAA	2526	3200
	AAAAAAAAAFPJAAAA	2733	2181
	AAAAAAAAAGIDAAAA	2661	2186
	AAAAAAAAAGNMAAAA	2035	2991
	AAAAAAAAAHGHAAAA	2577	3172
	AAAAAAAAAHJBAAAA	1907	1675
	AAAAAAAAAHJJAAAA	2095	2846
	AAAAAAAAAHKMAAAA	2284	2753
	AAAAAAAAAHNCAAAA	2540	3563
	AAAAAAAAAHOEAAAA	2198	3112
	AAAAAAAAAICKAAAA	1322	1955
	AAAAAAAAAIECAAAA	1759	2184
	AAAAAAAAAIENAAAA	1971	2162
	AAAAAAAAAIJLAAAA	1546	1807
	AAAAAAAAAINEAAAA	2279	2388
	AAAAAAAAAJACAAAA	2664	3148
	AAAAAAAAAJAIAAAA	1868	2481
	AAAAAAAAAJCAAAAA	2115	3069
	AAAAAAAAAJCIAAAA	3035	3028
	AAAAAAAAAJEDAAAA	1735	2566
	AAAAAAAAAJFIAAAA	2434	2179
	AAAAAAAAAJKBAAAA	2108	1725
	AAAAAAAAAJKGAAAA	2342	3151
	AAAAAAAAAJNEAAAA	2299	2512
	AAAAAAAAAJNHAAAA	1882	2463
	AAAAAAAAAKAAAAAA	3018	2187
	AAAAAAAAAKAHAAAA	2507	2815
	AAAAAAAAAKCLAAAA	2349	2460
	AAAAAAAAAKDHAAAA	2277	3281
	AAAAAAAAAKHFAAAA	2511	1776
	AAAAAAAAAKMHAAAA	1406	1593
	AAAAAAAAAKPNAAAA	1873	2357
	AAAAAAAAALECAAAA	2305	1994
	AAAAAAAAALFMAAAA	1979	1829
	AAAAAAAAALHFAAAA	1445	1341
	AAAAAAAAALIGAAAA	2138	1434
	AAAAAAAAALJCAAAA	1854	1895
	AAAAAAAAALKKAAAA	1809	1859
	AAAAAAAAALLNAAAA	2434	2437
	AAAAAAAAALPFAAAA	1843	2452
	AAAAAAAAAMALAAAA	1171	1491
	AAAAAAAAAMBEAAAA	1996	2202
	AAAAAAAAAMEKAAAA	2047	2684
	AAAAAAAAAMGNAAAA	2319	2796
	AAAAAAAAAMMOAAAA	2558	2480
	AAAAAAAAANBIAAAA	1817	1616
	AAAAAAAAANCFAAAA	2129	2180
	AAAAAAAAANEGAAAA	2294	1690
	AAAAAAAAANMHAAAA	2760	3511
	AAAAAAAAANPGAAAA	1710	2288
	AAAAAAAAAOAGAAAA	3238	2186
	AAAAAAAAAOIBAAAA	1721	2168
	AAAAAAAAAOJGAAAA	1984	2491
	AAAAAAAAAOMOAAAA	2450	1670
	AAAAAAAAAOPIAAAA	1730	2180
	AAAAAAAAAPEMAAAA	2384	3135
	AAAAAAAAAPHNAAAA	1752	2525
	AAAAAAAAAPLAAAAA	2431	3250
	AAAAAAAAAPLDAAAA	2445	2048
	AAAAAAAAAPOMAAAA	1591	2108
	AAAAAAAABAEIAAAA	2147	2378
	AAAAAAAABAIKAAAA	2341	2858
	AAAAAAAABAPDAAAA	1786	2327
	AAAAAAAABAPMAAAA	2586	2338
End:  1442779545
